<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
<title>세운 인벤토리</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />


<!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]--> <!-- js/default.js -->
  <script src="js/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="js/sigma/sigma.min.js" type="text/javascript" language="javascript"></script>
  <script src="js/sigma/sigma.parseJson.js" type="text/javascript" language="javascript"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript" language="javascript"></script>
  <script src="js/main.js" type="text/javascript" language="javascript"></script>
<!--  <script src="js/main_fb.js" type="text/javascript" language="javascript"></script>
  <script src="js/main_lucky.js" type="text/javascript" language="javascript"></script> -->

  <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/onepage.css" type="text/css" media="screen" />

  <link rel="stylesheet" media="screen and (max-height: 770px)" href="css/tablet.css" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700|Source+Sans+Pro&display=swap" rel="stylesheet">

  <style>
      .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
          width: 160px;
      }
      #header.sticky-header:not(.static-sticky):not(.sticky-style-2):not(.sticky-style-3) #logo img{
          height: 40px;
      }
      a { color: #333;}
      a:hover { color: #666; }
      .play-icon {
          position: relative;
          display: block;
          font-size: 28px;
          width: 60px;
          height: 60px;
          line-height: 62px;
          left: 50%;
          margin-left: -30px;
          border-radius: 50%;
          color: #267DF4 !important;
          background-color: #FFF;
          -webkit-transition: transform .3s ease;
          -o-transition: transform .3s ease;
          transition: transform .3s ease;
      }

      .play-icon i {
          position: relative;
          left: 4px;"
      }

      .play-icon:hover {
          -webkit-transform: scale(1.15);
          -ms-transform: scale(1.15);
          -o-transform: scale(1.15);
          transform: scale(1.15);
      }

      body.device-xl .onepage-outdoor-negetive,
      body.device-lg .onepage-outdoor-negetive { margin-top: -300px; }

      @media (min-width: 768px) {
          #slider h2 { font-size: 52px; }

          .text-overlay-title h3 {
              font-size: 22px;
              letter-spacing: 1px;
              font-weight: 600;
          }
      }
      #selectsearch {padding: 10px 0;}

      @media (max-width: 768px) {
          .mobile-hidden {
              display: none;
          }
          .searchwrapper {
              margin-bottom: 5px !important;
          }
          .processwrapper, .materialwrapper {
              width: 50%;
          }
          .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
              width: 99%;
          }
          .materialwrapper .dropdown-menu.show {
              left: -40px !important;
          }
          .side-panel-trigger {
              left: 15px !important;
              display: block !important;
              margin: 40px 0 40px 15px !important;
          }
          #primary-menu > ul, #primary-menu > div > ul {
              display: block;

          }
          #primary-menu-trigger, #page-submenu-trigger {
              opacity: 0 !important;
              pointer-events: none;
              cursor: pointer;
              font-size: 14px;
              position: absolute;
              top: 50%;
              margin-top: -25px;
              width: 50px;
              height: 50px;
              line-height: 50px;
              text-align: center;
              -webkit-transition: opacity .3s ease;
              -o-transition: opacity .3s ease;
              transition: opacity .3s ease;
          }
      }
  </style>
</head>


<body>
  <div class="sigma-parent">
    <div class="sigma-expand" id="sigma-canvas"></div>
  </div>
<div id="mainpanel">
    <div class="box">
      <div class="container" style="padding: 0px;">

        <div class="row">
          <div class="offset-2 col-sm-8 offset-2 ">
            <form>
              <div id="search" class="cf">
                <input type="text" class="form-control valid" value="  취급 품목, 공정 혹은 상호명을 검색하세요." id="search" name="search" style="width: 100%; padding-left: 16px;" >
                <div class="state"></div>
                <div class="results" id ="results"></div>
              </div>
            </form>
          </div>
        </div>
        
    </div>
  </div>
</div>

<div id="zoom">
  		<div class="z" rel="in"></div>
      <div class="z" rel="out"></div>
      <div class="z" rel="center"></div>
</div>

<div id="attributepane">
  <div class="text">
  	<div title="Close" class="left-close returntext">
      <div class="c cf"><span>전체 화면으로 돌아가기</span></div>
    </div>
  <div class="headertext">
  </div>
    <div class="nodeattributes">
      <div class="name"></div>
  	<div class="data"></div>
      <div class="p">Connections</div>
      <div class="link">
        <ul>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--
<div id="developercontainer">
	<a href="http://www.oii.ox.ac.uk" title="Oxford Internet Institute">
    <div id="oii"><span>OII</span></div></a>
	<a href="http://jisc.ac.uk" title="JISC"><div id="jisc"><span>JISC</span></div></a>
</div>
-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21293169-4']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  $(document).click(function(e) {
   if(e.target.id!="box"){  // if click is not in 'mydiv'
     $('#results').hide(1000);
   }
  });

  $(document).ready(function() {
    $('#menu-btn-toggle').click(function(){
    	$('#filters').toggleClass('visible');
    });
  })
  $(document).ready(function() {
    $('#menu-btn-toggle2').click(function(){
    	$('#filters').toggleClass('visible');
    });
  })

  //on click on the list of filters, input the html text for the button into the search menu
  function getInputValue(){
        // Selecting the input element and get its value
        var inputVal = document.getElementById("prod").innerHTML;
        document.getElementById('search').value = inputVal;
      //  alert(inputVal);
    }

  $(document).ready(function() {
      $('#close').click(function(){
      	$('#filters').removeClass('visible');
      });
    })
</script>
</body>
</html>
