, <!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700|Playfair+Display:400,400italic,700,700italic,900" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/static/style.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/swiper.css" type="text/css" />

    <!-- One Page Module Specific Stylesheet -->
    <link rel="stylesheet" href="/static/css/onepage.css" type="text/css" />
    <!-- / -->

    <link rel="stylesheet" href="/static/css/dark.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/et-line.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="/static/css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
    ============================================= -->
    <title>행운번호 추첨기</title>

    <style>
        html, body, #wrapper, #content, .content-wrap {height: 100%;}
        .play-icon {
            position: relative;
            display: block;
            font-size: 28px;
            width: 60px;
            height: 60px;
            line-height: 62px;
            left: 50%;
            margin-left: -30px;
            border-radius: 50%;
            color: #267DF4 !important;
            background-color: #FFF;
            -webkit-transition: transform .3s ease;
            -o-transition: transform .3s ease;
            transition: transform .3s ease;
        }

        .play-icon i {
            position: relative;
            left: 4px;"
        }

        .play-icon:hover {
            -webkit-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
            transform: scale(1.15);
        }

        body.device-xl .onepage-outdoor-negetive,
        body.device-lg .onepage-outdoor-negetive { margin-top: -300px; }
        #header.sticky-header:not(.static-sticky):not(.sticky-style-2):not(.sticky-style-3) #logo img{
            height: 40px;
        }
        @media (min-width: 768px) {
            #slider h2 { font-size: 52px; }

            .text-overlay-title h3 {
                font-size: 22px;
                letter-spacing: 1px;
                font-weight: 600;
            }
        }
        @media (max-width: 768px) {
            .side-panel-trigger {
                left: 15px !important;
                display: block !important;
                margin: 40px 0 40px 15px !important;
            }
            #primary-menu > ul, #primary-menu > div > ul {
                display: block;

            }
            #primary-menu-trigger, #page-submenu-trigger {
                opacity: 0 !important;
                pointer-events: none;
                cursor: pointer;
                font-size: 14px;
                position: absolute;
                top: 50%;
                margin-top: -25px;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                -webkit-transition: opacity .3s ease;
                -o-transition: opacity .3s ease;
                transition: opacity .3s ease;
            }
        }

    </style>

</head>

<body class="sstretched side-panel-left device-xl side-panel-open">
<div id="side-panel" class="border-right">

    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

    <div class="side-panel-wrap">

        <div class="widget clearfix">

            <h4>&nbsp;</h4>

            <nav class="nav-tree nobottommargin">
                <ul>
                    <li><a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/store">Store Network</a>
                      <li><a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/map/story1.html">* story 1 <span class="extra">- firstbike</span></a>
                      <li><a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/map/story2.html" style=" -webkit-text-fill-color: #1ABC9C; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black;">* story 2 - 행운번호 추첨기</a>
                      <li><a style="color:#E0E0E0;" class="disabled">* story 3 </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="widget quick-contact-widget form-widget clearfix" style="text-align:right; padding-top:0px; border-top:0px;">
            <img src="/static/images/2-1-2.png" style="width:100%; height: 165px; padding-top:0px; padding-bottom:5%;"></img>
            <h5>행운번호 추첨기</h5>
            <div class="form-result project">
              오락기를 꼭 닮은 모양새부터 난수가<br>발생할 때 나는 8비트 게임의 전자음, <br>그리고 손끝에 전해지는 버튼의 손맛까지, 기억 속 동네 오락실에 대한 향수를 불러일으키기에 충분하다. 골판지에 인쇄된 <br>전개도를 뜯어 표시선대로 접은 후, <br>동봉되어 있는 난수발생 전자장치를 <br>연결해 안에 넣으면 손 안의 <br>행운번호 추첨기가 완성된다.
            </div>
            <div id="quick-contact-form" class="quick-contact-form nobottommargin">
              <br><br><a href ="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/luckynum" target ="_blank"><strong>더 자세한 스토리 보기</strong><span class="extra">__ ></span></a>
            </div>

        </div>

    </div>

</div>
<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Header
    ============================================= -->
    <header id="header" class="split-menu border-bottom">

        <div id="header-wrap" class="border-bottom">

            <div class=" ">

                <div id="primary-menu-trigger"><i class="icon-chevron-left"></i></div>

                <!-- Logo : changed to Link
                ============================================= -->
                <div id="logo" >
                  <a href = "http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/store">Smart Inventory</a>
                </div><!-- #logo end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">

                  <ul class="menuicon" >
                      <div><a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/store">
                        <i class="icon-chevron-left" style="font-size: 1.5rem; color:black; padding-left:15px;padding-top:5px;"></i></a></div>
                  </ul>
                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->


    <!-- Content
    ============================================= -->
    <section id="content" style="background-color: #ffffff; overflow: visible; z-index: 1">

        <div class="content-wrap" style="padding: 0;">

            <iframe width="100%" height="680px" style="height: calc(100% - 70px);" src="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/map/index_lucky.html"></iframe>
        </div>

        <div id="side-panel" class="right-side" style="top: 70px;left:80%; background: rgba(255,255,255,0.8);">

            <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon-line-cross"></i></a></div>

            <div class="side-panel-wrap">

                <div class="widget clearfix" style="text-align:left; padding-top:0px; border-top:0px;">
                    <div class="form-result project">
                      <a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/storedetail/1968"><strong>프래그랩</strong></a> 제품 개발 <br>
                      업사이클링장비개발, 업사이클링소품제작, 제품디자인, 제품개발, 메이커교육, PreciousPlastic, 프레셔스플라스틱, DeskFactory, 데스크팩토리, 전자얼굴, 을지생산, 플라스틱재활용기계, STEAM교육키트, 메이커교육키트, 메이커교육워크숍   <br><br>
                      <a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/storedetail/2318"><strong>프래그스튜디오</strong></a> 제품 디자인 <br>
                      시각디자인, 상품디자인, 가구디자인, 디자인소품, 굿즈 <br><br>
                      <a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/storedetail/482"><strong>동아전자</strong></a> 기판 제작 <br>
                      각종PCB, 양면PCB, 단면PCB, 3MLB<br><br>
                      <a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/storedetail/1858"><strong>키트베이커리랩</strong></a> 회로설계 <br>
                      메이커교육, 메이커키트, 회로개발, 꿀잼키트, 꿀잼키트워크숍 <br><br>
                      <a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/storedetail/2322"><strong>LT전자</strong></a> 전자부품 구입처 <br>
                      전자부품, 반도체, 다이오드, 트라이악, IC <br><br>
                      <a href="http://ec2-52-79-189-203.ap-northeast-2.compute.amazonaws.com:8080/storedetail/2323"><strong>백산전자</strong></a> 전자부품 구입처 <br>
                      전자부품, TACT, 텍트스위치, 스위치, 버튼<br><br>
                    </div>

                </div>

            </div>

        </div>

    </section><!-- #content end -->



</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-angle-up"></div>

<!-- External JavaScripts
============================================= -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/plugins.js"></script>


<script src="/static/js/jquery.gmap.js"></script>

<!-- Footer Scripts
============================================= -->
<script src="/static/js/functions.js"></script>


</body>
</html>
